{
  "notification_endpoint": "http://localhost:5005/api/data",
  "notification_enabled": true,
  "file_sharing": {
    "server_port": 8080,
    "port_range_start": 8080,
    "port_range_end": 8090
  }
}